{
  "extends": "./tsconfig.spec.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec-components",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "src/app/components/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
